{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 18,
  "lineage": "0b6154d6-97f6-b531-b363-6f2b7c5b102f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "api-firewall"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "APIFW_API_SPECS=/opt/resources/httpbin.json",
              "APIFW_DENYLIST_TOKENS_COOKIE_NAME=test",
              "APIFW_DENYLIST_TOKENS_FILE=/opt/resources/tokens.denylist.db",
              "APIFW_DENYLIST_TOKENS_HEADER_NAME=",
              "APIFW_DENYLIST_TOKENS_TRIM_BEARER_PREFIX=true",
              "APIFW_REQUEST_VALIDATION=BLOCK",
              "APIFW_RESPONSE_VALIDATION=BLOCK",
              "APIFW_SERVER_DIAL_TIMEOUT=200ms",
              "APIFW_SERVER_MAX_CONNS_PER_HOST=512",
              "APIFW_SERVER_READ_TIMEOUT=5s",
              "APIFW_SERVER_URL=http://backend:80",
              "APIFW_SERVER_WRITE_TIMEOUT=5s",
              "APIFW_URL=http://0.0.0.0:8080"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "7e3ae27ac497",
            "id": "7e3ae27ac497dd35bcb1cd03bc0604647d0af002de4204367af11c057e3e4114",
            "image": "sha256:8a5791c46ca3a5b6cb081eb8cd2cac873912483a1a8a922fb358bda3cda39228",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "firewall",
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "",
                "ip_prefix_length": 0,
                "ipv6_gateway": "",
                "mac_address": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "on-failure",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "api-firewall",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/opt/resources",
                "from_container": "",
                "host_path": "/volumes/api-firewall",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.image_firewall"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nodeapi",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "npm",
              "start"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "4138a75681fb",
            "id": "4138a75681fb13c5698a3e1451698d8572aaf0d795673eb1258702bfe7fc9a00",
            "image": "sha256:5931f6b16a90403ff7ec054468054c91e87770bc44e8cf18f3d0a360572d6dcd",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "node_api",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nodejs_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "pentaho_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": null,
            "capabilities": [],
            "cgroupns_mode": null,
            "command": null,
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "POSTGRES_PASSWORD=123456",
              "POSTGRES_USER=postgres"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": null,
            "id": "189709bfbd7d2df516a9ce9640cb75b2bcc70604f4fb4204227c6c20c43839be",
            "image": "sha256:f7d9a0d4223bcd1329bcd9d09d68d84acced94479e1c1e81d4b3a361f92e8003",
            "init": null,
            "ipc_mode": null,
            "labels": [],
            "log_driver": null,
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "postgresql",
            "network_data": null,
            "network_mode": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": null,
            "security_opts": [],
            "shm_size": null,
            "start": true,
            "stdin_open": false,
            "stop_signal": null,
            "stop_timeout": null,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image_firewall",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8a5791c46ca3a5b6cb081eb8cd2cac873912483a1a8a922fb358bda3cda39228api-firewall:latest",
            "image_id": "sha256:8a5791c46ca3a5b6cb081eb8cd2cac873912483a1a8a922fb358bda3cda39228",
            "keep_locally": null,
            "name": "api-firewall:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "api-firewall@sha256:a93637ca207fd6dfc9275be2c15a7fc7aa417a00fceb0b6e1c4b92168e7b473e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nodejs_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:5931f6b16a90403ff7ec054468054c91e87770bc44e8cf18f3d0a360572d6dcdwilliamaguilera/mecadato_2:latest",
            "image_id": "sha256:5931f6b16a90403ff7ec054468054c91e87770bc44e8cf18f3d0a360572d6dcd",
            "keep_locally": null,
            "name": "williamaguilera/mecadato_2:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "williamaguilera/mecadato_2@sha256:6ad383d97522f0fa75889836027af32acff13ce119631fab95b1278a7a9cc670",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f7d9a0d4223bcd1329bcd9d09d68d84acced94479e1c1e81d4b3a361f92e8003postgres",
            "image_id": "sha256:f7d9a0d4223bcd1329bcd9d09d68d84acced94479e1c1e81d4b3a361f92e8003",
            "keep_locally": null,
            "name": "postgres",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:3d9ed832906091d609cfd6f283e79492ace01ba15866b21d8a262e8fd1cdfb55",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "python",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ca6de5a18b6ffc4bc8c5f4590e38ace0e256414f0bfbe62402e6c7a739f0ecc3williamaguilera/imagephyton:latest",
            "image_id": "sha256:ca6de5a18b6ffc4bc8c5f4590e38ace0e256414f0bfbe62402e6c7a739f0ecc3",
            "keep_locally": null,
            "name": "williamaguilera/imagephyton:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "williamaguilera/imagephyton@sha256:e30ac59f63e81c72d1a95bc78f46048dd969c3c09f813bf7b7050f793b73385c",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
